# pos

./: pom.xml
src/main/java/com/gkmonk/pos/: POSApplication.java
src/main/java/com/gkmonk/pos/configuration/: CacheConfiguration.java  CorsConfig.java  DbInitRunner.java  SeedData.java
src/main/java/com/gkmonk/pos/configuration/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gkmonk/pos/constants/: ShopifyReportConstants.java
src/main/java/com/gkmonk/pos/controller/: BarcodeController.java  DBSyncController.java  HomeController.java  ImageController.java  InboundController.java  InventoryController.java  ObjectDiffFinder.java  OrderController.java  OutboundController.java  PackOrderController.java  PaymentController.java  ProductController.java  PurchaseController.java  ReportController.java  ReturnController.java  StockReportController.java  StorageController.java  SyncDBController.java  VendorController.java
src/main/java/com/gkmonk/pos/controller/ai/: ChatController.java  MongoAiController.java
src/main/java/com/gkmonk/pos/controller/attendance/: AttendanceController.java
src/main/java/com/gkmonk/pos/controller/bookshopify/: BookOrderController.java  ShopifySummaryController.java
src/main/java/com/gkmonk/pos/controller/calculator/: SalaryCalculator.java
src/main/java/com/gkmonk/pos/controller/courier/: CourierController.java
src/main/java/com/gkmonk/pos/controller/customer/: CustomerController.java
src/main/java/com/gkmonk/pos/controller/employee/: EmployeeController.java
src/main/java/com/gkmonk/pos/controller/exceptions/: ApiExceptionHandler.java  ConflictException.java  GlobalAiExceptionHandler.java
src/main/java/com/gkmonk/pos/controller/fbalabels/: FBAController.java
src/main/java/com/gkmonk/pos/controller/login/: LoginController.java
src/main/java/com/gkmonk/pos/controller/order/: AbandoncartController.java  OrderController.java  ProductLookupController.java
src/main/java/com/gkmonk/pos/controller/outward/: OutwardController.java
src/main/java/com/gkmonk/pos/controller/packaging/: PackagingController.java
src/main/java/com/gkmonk/pos/controller/returns/: ReturnController.java
src/main/java/com/gkmonk/pos/controller/rules/: RuleController.java
src/main/java/com/gkmonk/pos/controller/sorpo/: PurchaseOrderController.java  SalesController.java  StoreController.java  StoreOutwardController.java
src/main/java/com/gkmonk/pos/controller/sync/: SyncController.java
src/main/java/com/gkmonk/pos/controller/taskmgt/: AuthController.java  DashboardController.java  PriorityController.java  TaskController.java  TaskMgtController.java  TaskUIController.java  TeamTypeController.java  UserController.java  WeeklyPlanningController.java
src/main/java/com/gkmonk/pos/exception/: CSVFileException.java  InventoryException.java
src/main/java/com/gkmonk/pos/model/: BarcodeRequest.java  CSVAnnotations.java  CartonDetails.java  CartonRequest.java  Counters.java  GSTRate.java  InboundData.java  Inventory.java  MaxCartonProjection.java  PaymentReceipts.java  Product.java  ProductImages.java  ReportDetails.java  State.java  StockHistory.java  Vendor.java  VideoRequest.java
src/main/java/com/gkmonk/pos/model/ai/: AiRunRequest.java  AiRunResponse.java  ChatDtos.java  ChatMessageLog.java  ChatOption.java  ChatReply.java  ChatRequest.java  ChatSession.java  ChatTurn.java  IntentType.java  MongoAnalyzeRequest.java  MongoAnalyzeResponse.java  MongoPlanExecutor.java  MongoQueryRequest.java  MongoQueryResult.java  QueryPlan.java  QueryPlanSafetyValidator.java
src/main/java/com/gkmonk/pos/repo/: GSTRepo.java  InboundRepo.java  InventoryRepo.java  OutboundRepo.java  PaymentRepo.java  ProductImagesRepository.java  ProductRepo.java  ReportDetailsRepo.java  StateRepo.java  VendorRepo.java  VideoRepo.java
src/main/java/com/gkmonk/pos/services/: GSTServiceImpl.java  ImageDBServiceImpl.java  InboundServiceImpl.java  InventoryServiceImpl.java  MongoSyncService.java  OrderReportsServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  ShopifyServiceImpl.java  StateServiceImpl.java  VendorServiceImpl.java
src/main/java/com/gkmonk/pos/utils/: BluedartTracker.java  DateUtils.java  EmailUtils.java  GSTUtils.java  InboundStatus.java  IstParser.java  MapperUtils.java  OrderUtils.java  POSConstants.java  PhoneUtils.java  PrintUtilsBarcode.java  ReturnStatus.java  StringUtils.java  TaskPoints.java  TaskUtils.java  WhatsappUtils.java
src/main/resources/: application-lan.properties  application.properties  collections.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/liquid-files/: main-product--default.liquid
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/css/: chat-widget.css  spinner.css
src/main/resources/static/assets/scripts/: chat-widget.js  inventory-utils.js
src/main/resources/static/static/css/: main.a97ce36f.css  main.a97ce36f.css.map
src/main/resources/static/static/js/: main.dac447b9.js  main.dac447b9.js.map
src/main/resources/templates/: GeneratePO.html  SalaryCalculator.html  VendorManagement.html  abandoncart.html  addstore.html  amazon-fba-labels.html  attendance.html  barcode.vm  bookshopify.html  checkProductLocation.html  createvendor.html  dailytasksreport.html  empmgt.html  exportInventory.html  fragments.css.html  home.html  inbound.html  inboundreport.html  inboundsteps.html  initiatereturn.html  inventory.html  inventoryfilterreport.html  ledger.html  login.html  neworder.html  notlistedsummary.html  orders.html  outbound.html  outwards.html  packagingreport.html  packorders.html  paymentallreport.html  paymentreport.html  paymenttracker.html  printBarcode.html  productNotListed.html  purchase.html  purchasereport.html  reports.html  return.html  (+16 more)
src/main/resources/templates/fragments/: chatbot.html
src/main/resources/templates/taskmgt/: add-task.html  ai-dashboard.html  taskmgt.html
src/test/java/com/gkmonk/pos/utils/: MapperUtilsTest.java  MockCSVBean.java
(+164 files in other folders)
