spring.data.mongodb.uri=mongodb://localhost:27017/pos_system
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

shopify.product.url=/admin/api/2023-04/products$$
shopify.domain=bad22a-2.myshopify.com
shopify.token=a7c7f45445e6322f6b4ac038ff26a3a9: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
shopify.protocol=https://
shopify.shortToken=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


spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
server.error.path=/v1/error


mongo.po.uri=mongodb+srv://geekmonkeyin:VIPSqMUCRAvhds02@pendingorder.fqvxkwp.mongodb.net/livemachine



#whatsapp
whatsapp.api.url=https://api.interakt.ai/v1/public/track/events/
whatsapp.api.token=Basic TmIwOTRKQ1ZfUmFKNms2STNJbjNnMkthTVBQTWxWTmpwOEtZNW5HT1FwSTo=
whatsapp.api.adduser.url=https://api.interakt.ai/v1/public/track/users/


#SHIPCLUES
shipclues.api.url=https://www.shipclues.com/api
shipclues.api.key=dx4RmnmrkUVBcdxiYuWx8zxkhIZun338HhPoyesu
return.courier.option=SHIPCLUES

#DTDC
dtdc.tracking.url=https://blktracksvc.dtdc.com/dtdc-api/rest/JSONCnTrk/getTrackDetails
dtdc.username=UO3276_trk_json
dtdc.password=laGH3
dtdc.authenticate.url=https://blktracksvc.dtdc.com/dtdc-api/api/dtdc/authenticate



#INSTASHIP
instaship.tracking.url=https://api.instashipin.com/api/ilogix/track
instaship.api.url=https://api.instashipin.com/api/v2
instaship.api.key=67b830cadc4cd4b93f06da02
instaship.booking.url=/courier-vendor/external-book
instaship.auth.url=https://api.instashipin.com/api/v1/tenancy/authToken
instaship.base.url=https://api.instashipin.com/api/v2

shopify.single.order.url=/admin/api/2023-07/orders/$$

openai.api.key=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