spring.data.mongodb.uri=mongodb://localhost:27017/pos_system
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

shopify.product.url=/admin/api/2023-04/products$$
shopify.domain=bad22a-2.myshopify.com
shopify.protocol=https://


spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
server.error.path=/v1/error


#mongo.po.uri=mongodb+srv://geekmonkeyin:VIPSqMUCRAvhds02@pendingorder.fqvxkwp.mongodb.net/livemachine

mongo.po.uri=mongodb://localhost:27017/livemachine


#whatsapp
whatsapp.api.url=https://api.interakt.ai/v1/public/track/events/
whatsapp.api.adduser.url=https://api.interakt.ai/v1/public/track/users/


#SHIPCLUES
shipclues.api.url=https://www.shipclues.com/api
shipclues.api.key=dx4RmnmrkUVBcdxiYuWx8zxkhIZun338HhPoyesu
return.courier.option=SHIPCLUES

#DTDC
dtdc.tracking.url=https://blktracksvc.dtdc.com/dtdc-api/rest/JSONCnTrk/getTrackDetails
dtdc.username=55
dtdc.password=la
dtdc.authenticate.url=https://blktracksvc.dtdc.com/dtdc-api/api/dtdc/authenticate


shopify.single.order.url=/admin/api/2023-07/orders/$$

#server.ssl.key-store=C:/Program Files/Java/jdk-21/bin/keystore.p12
#server.ssl.key-store-password=admin1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.port=8443
gm.admin.bcryptHash=$2a$10$pWQnN0yN3pQmS0e4Z0pCJe2nI6l1x3ZB3v1Vq9dOzbYvF7d0i3mP2

spring.cache.type=simple
